<snippet>
  <content>
<![CDATA[
adjust-hue(${1:color}, 45deg)
]]>
  </content>
  <tabTrigger>analogous</tabTrigger>
  <description>analogous 1 color</description>
  <scope>source.(scss|css|sass)</scope>
</snippet>
