<snippet>
  <content>
<![CDATA[
hsl(hue(${1:color}),saturation(${1:color}),70)
]]>
  </content>
  <tabTrigger>complementary</tabTrigger>
  <description>complementary 4 color</description>
  <scope>source.(scss|css|sass)</scope>
</snippet>
