<snippet>
  <content>
<![CDATA[
adjust-hue(${1:color}, 210deg)
]]>
  </content>
  <tabTrigger>split</tabTrigger>
  <description>split 2 color</description>
  <scope>source.(scss|css|sass)</scope>
</snippet>
