<snippet>
  <content>
<![CDATA[
<script src="https://raw.githubusercontent.com/barisaydinoglu/Detectizr/master/dist/detectizr.js"></script>
]]>
  </content>
  <tabTrigger>cdn</tabTrigger>
  <description>CDN for detectizr</description>
</snippet>