<snippet>
  <content><![CDATA[
${3:<!-- Options:
loading: data-loading-text="Loading..."
size: .btn-lg, .btn-sm, or .btn-xs
action: .active, .disabled
other: .btn-block, .pull-right, .pull-left -->
}<a href="#" class="btn btn-${1:default|primary|success|info|warning|danger|link}">${2:[Content]}</a>
]]></content>
  <tabTrigger>btn</tabTrigger>
  <description>Bootstrap button</description>
</snippet>
