<snippet>
  <content><![CDATA[
<div class="panel-group" id="${1:collapse}">
${2:collapse panels here}
</div>
]]></content>
  <tabTrigger>collapse</tabTrigger>
  <description>Bootstrap collapse group</description>
</snippet>
