<snippet>
  <content><![CDATA[
<ul id="tab" class="nav nav-tabs">
  <li class="active"><a href="#${1:tab1ID}" data-toggle="tab">${4:Tab 1 title}</a></li>
  <li><a href="#${2:tab2ID}" data-toggle="tab">${5:Tab 2 title}</a></li>
  <li><a href="#${3:tab3ID}" data-toggle="tab">${6:Tab 3 title}</a></li>
</ul>
<div id="myTabContent" class="tab-content">
  <div class="tab-pane fade in active" id="${1:tab1ID}">
    ${7:<p>Tab 1 content</p>}
  </div>
  <div class="tab-pane fade" id="${2:tab2ID}">
    ${8:<p>Tab 2 content</p>}
  </div>
  <div class="tab-pane fade" id="${3:tab3ID}">
    ${9:<p>Tab 3 content</p>}
  </div>
</div>
]]></content>
  <tabTrigger>tabs</tabTrigger>
  <description>Bootstrap tabs</description>
</snippet>
