<snippet>
  <content>
<![CDATA[
@include bounceInDown;
]]>
  </content>
  <tabTrigger>bounceInDown</tabTrigger>
  <description>bounceInDown animation</description>
  <scope>source.scss</scope>
</snippet>
