<snippet>
  <content>
<![CDATA[
$1:first-child
]]>
  </content>
  <tabTrigger>order</tabTrigger>
  <description>first-child pseudo-class</description>
  <scope>source.(scss|css|sass)</scope>
</snippet>
