<snippet>
  <content>
<![CDATA[
$1:nth-last-of-type($2)
]]>
  </content>
  <tabTrigger>order</tabTrigger>
  <description>nth-last-of-type pseudo-class</description>
  <scope>source.(scss|css|sass)</scope>
</snippet>
