<snippet>
  <content>
<![CDATA[
@include fadeInDownBig;
]]>
  </content>
  <tabTrigger>fadeInDownBig</tabTrigger>
  <description>fadeInDownBig animation</description>
  <scope>source.scss</scope>
</snippet>
