<snippet>
  <content>
<![CDATA[
${2:// Alert: if font path is NOT `../fonts/`, define $path too.
}@include font-face(${1:font title});
]]>
  </content>
  <tabTrigger>font-face</tabTrigger>
  <description>font-face mixin</description>
  <scope>source.scss</scope>
</snippet>
