<snippet>
  <content>
<![CDATA[
$1:out-of-range
]]>
  </content>
  <tabTrigger>form</tabTrigger>
  <description>out-of-range pseudo-class</description>
  <scope>source.(scss|css|sass)</scope>
</snippet>
