<snippet>
  <content>
<![CDATA[
+fadeInRight
]]>
  </content>
  <tabTrigger>fadeInRight</tabTrigger>
  <description>fadeInRight animation</description>
  <scope>source.sass</scope>
</snippet>
