<snippet>
  <content>
<![CDATA[
+fadeOutLeft
]]>
  </content>
  <tabTrigger>fadeOutLeft</tabTrigger>
  <description>fadeOutLeft animation</description>
  <scope>source.sass</scope>
</snippet>
