<snippet>
  <content>
<![CDATA[
+fadeOutRight
]]>
  </content>
  <tabTrigger>fadeOutRight</tabTrigger>
  <description>fadeOutRight animation</description>
  <scope>source.sass</scope>
</snippet>
