<snippet>
  <content>
<![CDATA[
/\b(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\b/
]]>
  </content>
  <tabTrigger>regex</tabTrigger>
  <description>regex for IPv4 address</description>
</snippet>