<snippet>
  <content>
<![CDATA[
^(?=.*[A-Z].*[A-Z])(?=.*[!@#$&*])(?=.*[0-9].*[0-9])(?=.*[a-z].*[a-z].*[a-z]).{8}$
]]>
  </content>
  <tabTrigger>regex</tabTrigger>
  <description>regex for password strength</description>
</snippet>