<snippet>
  <content>
<![CDATA[
${1:mix}-blend-mode: color-burn
]]>
  </content>
  <tabTrigger>blend</tabTrigger>
  <description>color-burn blend mode</description>
  <scope>source.(scss|css|sass)</scope>
</snippet>