<snippet>
  <content>
<![CDATA[
${1:mix}-blend-mode: soft-light
]]>
  </content>
  <tabTrigger>blend</tabTrigger>
  <description>soft-light blend mode</description>
  <scope>source.(scss|css|sass)</scope>
</snippet>